<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    
    <title>WDS</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

  
  
  
  
  
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <meta charset="utf-8">
<style>

p {font-size: 16px;}
.margin {margin-bottom: 45px;}
.bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
}

.bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}
.bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
}
.bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
}
.container-fluid {
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.container-fluid1 {
    padding-right: 50px;
    padding-top:125px;
    padding-bottom:125px;
    
}
    .container-fluid2{
       padding: 125px 50px;
        background-color: #201d6d;
        font-family: sans-serif;
    
        
    }
    .container-fluid3{
       padding: 125px 50px;
        background-color: #eae1e1;
        font-family: sans-serif;
    
        
    }
.navbarnavbar-default {
  background-color: #333;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar-nav  li a:hover {
    color: #fdfdfd !important;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
width: 360px;
padding: 8% 0 0;
margin: auto;
}
.form {
position: relative;
z-index: 1;
background: #FFFFFF;
max-width: 360px;
margin: 0 auto 100px;
padding: 45px;
text-align: center;
box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
font-family: "Roboto", sans-serif;
outline: 0;
background: #f2f2f2;
width: 100%;
border: 0;
margin: 0 0 15px;
padding: 15px;
box-sizing: border-box;
font-size: 14px;
}
.index-pic{
  width:100%;
}
@media only screen and (max-width: 767px) {
    footer{
        height: 20px;
        
    }
    footer p{
        font-size:8px;
        top:5px;
        
    }
    
    .logo-short{
        margin-bottom: -20px;
    }
    
}
    
}
@media only screen and (max-width: 1200px){
    footer{
        max-height: 1%;
    }
    
}
    @media only screen and (max-width: 1023px){
        footer{
        max-height: 1%;
    }
    }
    @media only screen and (max-width: 480px){
        footer{
            display: none;
        }
    }
    
</style>


  </head>
<body>

  
    <header>
        
     <nav class="navbarnavbar-default navbar navbar-default " style="margin-bottom: -2px;
                                                                   margin-left: -2px;
                                                                   margin-right: -2px;
                                                                     margin-top: -1px;">
     <div class="container"><a class="navbar-brand logo-short" href="{% url 'index' %}" style="color:#2cb8f7 "><img src="../../static/images/econ-new.png" style="width: 100px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -28px;"></a>
       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
         </button>
         
       </div>
       <div  id="myNavbar">
         <ul class="nav navbar-nav navbar-right">
           <li><a class="navbar-link" href="{% url 'index' %}">&nbsp Home </a></li>


           {% csrf_token %}
           {% if user.is_staff %}

           <li><a class="navbar-link" href="{% url 'admin:index' %}">&nbsp Admin </a></li>
           <!--<li><a class="navbar-band" href="{% url 'login:register' %}">&nbsp Register </a></li>-->


           {% endif %}



           {% if user.is_authenticated %}
           <li><a class="navbar-band" href="{% url 'brokerdashboard' %}">&nbsp Broker Request </a></li>
           <li><a class="navbar-link" href="{% url 'login:news' %}">&nbsp News </a></li>
           <li><a class="navbar-link" href="{% url 'login:stockprice' %}">&nbsp Stock Price </a></li>
           <li><a class="navbar-link" href="{% url 'login:dashboard' %}">&nbsp Dashboard </a></li>
           <li><a class="navbar-link" href="{% url 'login:user_logout' %}">&nbsp Logout </a></li>

           {% else %}
             <li><a class="navbar-link" href="{% url 'login:userlogin' %}">&nbsp Login </a></li>
           {% endif %}
           
              
         </ul>
       </div>
     </div>
   </nav
    </header>


     




  {% block body_block %}


  {% endblock %}


  </body>

 
  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center " style=" position:fixed;height:auto;
    left: 0;
    bottom: 0;
    width: 100%;">

    <!-- Copyright -->

    <p style="margin-top: -10px;
              margin-bottom: -50px">
      DEVELOPED BY :
        <a href="#">Rohit Kumar</a>
        &nbsp;&nbsp;


      © 2019 Copyright:
      <a href=""> Econclub</a>
      &nbsp;&nbsp;
      MANAGED BY :
        <a href="#">Priyanka & Arjun</a></p>

    <!-- Copyright -->

  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Footer -->

</html>
